
<!DOCTYPE html>
<html>
<head>
<style>
  html {
    background: url(download.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
.button {
  background-color: #4CAF50;
  border:solid black;
  border-radius:10px;
  color: white;
  width:20%;
  height:20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
margin-left:200px;
margin-top:100px;
}
.img{
  margin-left:200px;
  width:30%;
}
.main{
  margin-top:200px;
  display:flex;
}

</style>
</head>
<body>
<div class="main">
<div class="img">
  <img src="im1.jpg" alt="" width="400" height="200">
</div>

<a href="file:///C:/Users/Dell/Downloads/Maze%20Game%20HTML5/maze-game/index.html" class="button">Start Game</a>
</div>

</body>
</html>
